In [12]:
import pandas as pd

In [13]:
Boston_listings_df=pd.read_csv("Resources/Boston_listings.csv")

In [14]:
Boston_reviews1_df=pd.read_csv("Resources/Boston_reviews1.csv")
Boston_reviews2_df=pd.read_csv("Resources/Boston_reviews2.csv",names=Boston_reviews1_df.columns)

In [15]:
Boston_reviews_df=pd.concat([Boston_reviews1_df,Boston_reviews2_df])
Boston_reviews_df.head()

,listing_id,id,date,reviewer_id,reviewer_name,comments
0,1178162,4724140,5/21/13,4298113,Olivier,My stay at islam's place was really cool! Good...
1,1178162,4869189,5/29/13,6452964,Charlotte,Great location for both airport and city - gre...
2,1178162,5003196,6/6/13,6449554,Sebastian,We really enjoyed our stay at Islams house. Fr...
3,1178162,5150351,6/15/13,2215611,Marine,The room was nice and clean and so were the co...
4,1178162,5171140,6/16/13,6848427,Andrew,Great location. Just 5 mins walk from the Airp...

In [16]:
Boston_listings_df=Boston_listings_df[["id", "name", "latitude", "longitude",  "property_type", "accommodates", "bathrooms", "bedrooms", "beds", "review_scores_rating"]]

In [17]:
Boston_listings_df=Boston_listings_df.dropna()

In [18]:
Boston_listings_df.head()

,id,name,latitude,longitude,property_type,accommodates,bathrooms,bedrooms,beds,review_scores_rating
1,3075044,Charming room in pet friendly apt,42.286241,-71.134374,Apartment,2,1.0,1.0,1.0,94.0
2,6976,Mexican Folk Art Haven in Boston,42.292438,-71.135765,Apartment,2,1.0,1.0,1.0,98.0
3,1436513,Spacious Sunny Bedroom Suite in Historic Home,42.281106,-71.121021,House,4,1.0,1.0,2.0,100.0
4,7651065,Come Home to Boston,42.284512,-71.136258,House,2,1.5,1.0,2.0,99.0
5,12386020,Private Bedroom + Great Coffee,42.291690,-71.131893,Condominium,2,1.0,1.0,1.0,100.0

In [19]:
bins = pd.cut(Boston_listings_df['review_scores_rating'], [0,20,40,60,80,100])

Boston_listings_df.groupby(bins)['review_scores_rating'].count()

review_scores_rating
(0, 20]         6
(20, 40]       11
(40, 60]       41
(60, 80]      273
(80, 100]    2418
Name: review_scores_rating, dtype: int64

In [20]:
Boston_listings_df.rename(columns={'id':'listing_id'}, inplace=True)
Boston_listings_df.head()

,listing_id,name,latitude,longitude,property_type,accommodates,bathrooms,bedrooms,beds,review_scores_rating
1,3075044,Charming room in pet friendly apt,42.286241,-71.134374,Apartment,2,1.0,1.0,1.0,94.0
2,6976,Mexican Folk Art Haven in Boston,42.292438,-71.135765,Apartment,2,1.0,1.0,1.0,98.0
3,1436513,Spacious Sunny Bedroom Suite in Historic Home,42.281106,-71.121021,House,4,1.0,1.0,2.0,100.0
4,7651065,Come Home to Boston,42.284512,-71.136258,House,2,1.5,1.0,2.0,99.0
5,12386020,Private Bedroom + Great Coffee,42.291690,-71.131893,Condominium,2,1.0,1.0,1.0,100.0

In [23]:
Boston_Listings_Reviews_df=Boston_listings_df.merge(Boston_reviews_df, how='outer', on='listing_id')
Boston_Listings_Reviews_df=Boston_listings_df.dropna()
Boston_Listings_Reviews_df["City"]="Boston"
Boston_Listings_Reviews_df.head()

,listing_id,name,latitude,longitude,property_type,accommodates,bathrooms,bedrooms,beds,review_scores_rating,City
1,3075044,Charming room in pet friendly apt,42.286241,-71.134374,Apartment,2,1.0,1.0,1.0,94.0,Boston
2,6976,Mexican Folk Art Haven in Boston,42.292438,-71.135765,Apartment,2,1.0,1.0,1.0,98.0,Boston
3,1436513,Spacious Sunny Bedroom Suite in Historic Home,42.281106,-71.121021,House,4,1.0,1.0,2.0,100.0,Boston
4,7651065,Come Home to Boston,42.284512,-71.136258,House,2,1.5,1.0,2.0,99.0,Boston
5,12386020,Private Bedroom + Great Coffee,42.291690,-71.131893,Condominium,2,1.0,1.0,1.0,100.0,Boston

In [24]:
Boston_Listings_Reviews_df.to_csv("Output/Boston_Listings_Reviews_df.csv")